# sensores-android-app

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sensore_android_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensore_android_app/configs/: Configuraciones.java
app/src/main/java/com/example/sensore_android_app/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/sensore_android_app/data/model/: Humedad.java  HumedadTable.java  LoggedInUser.java  Luminosidad.java  LuminosidadTable.java  Results.java  Temperatura.java  TemperaturaTable.java  UserRegister.java  Variable.java
app/src/main/java/com/example/sensore_android_app/interfaces/: HumedadApi.java  LuminosidadApi.java  TemperaturaApi.java
app/src/main/java/com/example/sensore_android_app/services/: ClientApiImpl.java
app/src/main/java/com/example/sensore_android_app/ui/home/: DashboardFragment.java  HomeActivity.java  HumedadActivity.java  LuminosidadActivity.java  ProfileActivity.java  TemperaturaActivity.java
app/src/main/java/com/example/sensore_android_app/ui/home/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/sensore_android_app/ui/home/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/sensore_android_app/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/sensore_android_app/ui/main/: MainActivity.java
app/src/main/java/com/example/sensore_android_app/ui/register/: RegisterActivity.java
app/src/main/java/com/example/sensore_android_app/utils/: Const.java
app/src/main/res/drawable/: border.xml  btn_bg.xml  ic_android_black_24dp.xml  ic_baseline_cabin_24.xml  ic_baseline_density_small_24.xml  ic_baseline_email_24.xml  ic_baseline_enhanced_encryption_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_red_eye_24.xml  input_bg.xml  splash.xml  splash_up.xml
app/src/main/res/layout/: activity_dashboard_fragment.xml  activity_home.xml  activity_humedad.xml  activity_login.xml  activity_luminosidad.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_temperatura.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  buttom_navigation.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: styles.xml
app/src/test/java/com/example/sensore_android_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
