pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    resolutionStrategy{
        eachPlugin{
            if(requested.id.id == 'com.google.gms.google-services'){
                useModule('com.google.gms:google-services:4.3.13')
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "sensore-android-app"
include ':app'
